<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Theorems: alaris_universality</title>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>
    <div id="main">
        <h1 class="page-title">Theorems: alaris_universality</h1>
        <section>
            <header>
            </header>
            <article>
                <div class="container-overview">
                    <div class="description">
                        Universality theorems.<br>
                        The universality template is:
                        <em>\forall s1, s2 in S:  transit(s1, s2) & universal(s1) =>
                        universal(s2)</em><br>
                        where
                        universal(s) := filter1(s) = filter2(s)
                    </div>
                    <dl class="details">
                        <dt class="tag-author">Author:</dt>
                        <dd class="tag-author">
                            <ul>
                                <li>Michael Harrison and Paolo Masci (QMUL, UMinho Braga and Newcastle University)</li>
                            </ul>
                        </dd>
                        <dt class="tag-source">Source:</dt>
                        <dd class="tag-source"><ul class="dummy"><li>
                            <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line2">line 2</a>
                        </li></ul></dd>
                    </dl>
                </div>

                <h3 class="subsection-title">Theorems</h3>
                <h4 class="name" id=".universality_bags_keys_theorem"><span class="type-signature">  </span>universality_bags_keys_theorem<span class="signature"> </span><span class="type-signature"></span></h4>
                <div class="description">
                    vtbi top line leads to same function key displays
                </div>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line279">line 279</a>
                    </li></ul></dd>
                </dl>
                <h5>Yields:</h5>
                <div class="param-desc">
                    QED
                </div>
                <h5>Stats:</h5>
                <div class="param-desc">
                    Run time  = 606.76 secs. 31/7/17
                </div>
                <h4 class="name" id=".universality_dispkvo_keys_theorem"><span class="type-signature">  </span>universality_dispkvo_keys_theorem<span class="signature"> </span><span class="type-signature"></span></h4>
                <div class="description">
                    KVO top line leads to same function key displays
                </div>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line506">line 506</a>
                    </li></ul></dd>
                </dl>
                <h5>Yields:</h5>
                <div class="param-desc">
                    QED
                </div>
                <h5>Stats:</h5>
                <div class="param-desc">
                    Run time  = 448.13 secs. 31/7/17
                </div>
                <h4 class="name" id=".universality_hold_or_infuse_keys_theorem"><span class="type-signature">  </span>universality_hold_or_infuse_keys_theorem<span class="signature"> </span><span class="type-signature"></span></h4>
                <div class="description">
                    holding, set rate or infusing top line leads to same function key displays
                </div>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line336">line 336</a>
                    </li></ul></dd>
                </dl>
                <h5>Yields:</h5>
                <div class="param-desc">
                    QED
                </div>
                <h5>Stats:</h5>
                <div class="param-desc">
                    Run time  = 475.51 secs. 31/7/17
                </div>
                <h4 class="name" id=".universality_neutral_keys_theorem"><span class="type-signature">  </span>universality_neutral_keys_theorem<span class="signature"> </span><span class="type-signature"></span></h4>
                <div class="description">
                    neutral top line leads to same function key displays
                </div>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line451">line 451</a>
                    </li></ul></dd>
                </dl>
                <h5>Yields:</h5>
                <div class="param-desc">
                    QED
                </div>
                <h5>Stats:</h5>
                <div class="param-desc">
                    Run time  = 856.77 secs. 31/7/17
                </div>
                <h4 class="name" id=".universality_query_keys_theorem"><span class="type-signature">  </span>universality_query_keys_theorem<span class="signature"> </span><span class="type-signature"></span></h4>
                <div class="description">
                    top line options leads to same function key displays
                </div>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line392">line 392</a>
                    </li></ul></dd>
                </dl>
                <h5>Yields:</h5>
                <div class="param-desc">
                    QED
                </div>
                <h5>Stats:</h5>
                <div class="param-desc">
                    Run time  = 338.56 secs. 31/7/17
                </div>
                <h4 class="name" id=".universality_quit_theorem"><span class="type-signature">  </span>universality_quit_theorem<span class="signature"> </span><span class="type-signature"></span></h4>
                <div class="description">
                    proves that key3 is quit for the range of top lines
                </div>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line110">line 110</a>
                    </li></ul></dd>
                </dl>
                <h5>Yields:</h5>
                <div class="param-desc">
                    QED
                </div>
                <h5>Stats:</h5>
                <div class="param-desc">
                    Run time  = 500.38 secs. 31/7/17
                </div>
                <h4 class="name" id=".universality_volume_keys_theorem"><span class="type-signature">  </span>universality_volume_keys_theorem<span class="signature"> </span><span class="type-signature"></span></h4>
                <div class="description">
                    proves the relation between keys functions and top line of volume
                </div>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line165">line 165</a>
                    </li></ul></dd>
                </dl>
                <h5>Yields:</h5>
                <div class="param-desc">
                    QED
                </div>
                <h5>Stats:</h5>
                <div class="param-desc">
                    Run time  = 338.22 secs. 31/7/17
                </div>
                <h4 class="name" id=".universality_vtbi_keys_theorem"><span class="type-signature">  </span>universality_vtbi_keys_theorem<span class="signature"> </span><span class="type-signature"></span></h4>
                <div class="description">
                    proves the relation between keys functions and top line of vtbi or vtbi over time
                </div>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line223">line 223</a>
                    </li></ul></dd>
                </dl>
                <h5>Yields:</h5>
                <div class="param-desc">
                    QED
                </div>
                <h5>Stats:</h5>
                <div class="param-desc">
                    Run time  = 699.63 secs. 31/7/17
                </div><br><br><br>

                <h3 class="subsection-title">Functions used in the theorems</h3>
                <h4 class="name" id=".guard_univ"><span class="type-signature"> </span>guard_univ<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    there is no guard
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line66">line 66</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".guard_univ_bags_keys"><span class="type-signature"> </span>guard_univ_bags_keys<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    not vtmode or vttmode
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line236">line 236</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".guard_univ_dispkvo"><span class="type-signature"> </span>guard_univ_dispkvo<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    trivially true
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line465">line 465</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".guard_univ_hold_or_infuse_keys"><span class="type-signature"> </span>guard_univ_hold_or_infuse_keys<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    trivially true
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line292">line 292</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".guard_univ_neutral_keys"><span class="type-signature"> </span>guard_univ_neutral_keys<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    trivially true
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line406">line 406</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".guard_univ_query"><span class="type-signature"> </span>guard_univ_query<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    trivially true
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line350">line 350</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".guard_univ_volume_keys"><span class="type-signature"> </span>guard_univ_volume_keys<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    there is no guard
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line123">line 123</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".guard_univ_vtbi"><span class="type-signature"> </span>guard_univ_vtbi<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    not bag mode or updating time in "vtbi over time"
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line179">line 179</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".pred_filter_bags_keys"><span class="type-signature"> </span>pred_filter_bags_keys<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    top line vtbi or vtbi over time
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line247">line 247</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".pred_filter_dispkvo_keys"><span class="type-signature"> </span>pred_filter_dispkvo_keys<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    topline = dispkvo
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line475">line 475</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".pred_filter_hold_or_infuse_keys"><span class="type-signature"> </span>pred_filter_hold_or_infuse_keys<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    top line holding, setrate or infusing
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line303">line 303</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".pred_filter_keys_bags"><span class="type-signature"> </span>pred_filter_keys_bags<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    function keys always the same
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line258">line 258</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".pred_filter_keys_dispkvo"><span class="type-signature"> </span>pred_filter_keys_dispkvo<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    function key displays
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line485">line 485</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".pred_filter_keys_hold_or_infuse"><span class="type-signature"> </span>pred_filter_keys_hold_or_infuse<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    function key configuration
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line314">line 314</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".pred_filter_keys_neutral"><span class="type-signature"> </span>pred_filter_keys_neutral<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    function key configuration
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line429">line 429</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".pred_filter_keys_query"><span class="type-signature"> </span>pred_filter_keys_query<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    function key configuration
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line370">line 370</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".pred_filter_keys_volume"><span class="type-signature"> </span>pred_filter_keys_volume<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    function keys display required for volume
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line143">line 143</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".pred_filter_keys_vtbi"><span class="type-signature"> </span>pred_filter_keys_vtbi<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    function keys always the same
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line202">line 202</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".pred_filter_neutral_keys"><span class="type-signature"> </span>pred_filter_neutral_keys<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    toplines when neutral
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line410">line 410</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".pred_filter_query_keys"><span class="type-signature"> </span>pred_filter_query_keys<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    topline is options
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line360">line 360</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".pred_filter_quit"><span class="type-signature"> </span>pred_filter_quit<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    function display for key 3 is quit
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line90">line 90</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".pred_filter_topline_Quit"><span class="type-signature"> </span>pred_filter_topline_Quit<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    top lines where quit is a possibility
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line76">line 76</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".pred_filter_volume_keys"><span class="type-signature"> </span>pred_filter_volume_keys<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    top line is volume
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line133">line 133</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".pred_filter_vtbi_keys"><span class="type-signature"> </span>pred_filter_vtbi_keys<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    top line is vtbi or vtbi over time
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line191">line 191</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".universality_bags_keys"><span class="type-signature"> </span>universality_bags_keys<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    vtbi or vtbi over time always the same keys
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line269">line 269</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".universality_dispkvo_keys"><span class="type-signature"> </span>universality_dispkvo_keys<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    kvo topline  always has same function configuration
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line495">line 495</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".universality_hold_or_infuse_keys"><span class="type-signature"> </span>universality_hold_or_infuse_keys<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    holding, setrate or infusing always the same keys
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line325">line 325</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".universality_neutral_keys"><span class="type-signature"> </span>universality_neutral_keys<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    neutral topline  always has same function configuration
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line440">line 440</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".universality_query_keys"><span class="type-signature"> </span>universality_query_keys<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    topline of options always has same function configuration
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line381">line 381</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".universality_quit"><span class="type-signature"> </span>universality_quit<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    key3 is quit for the range of displays
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line101">line 101</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".universality_volume_keys"><span class="type-signature"> </span>universality_volume_keys<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    requirement that same function keys always associated with top line of volume
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line155">line 155</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".universality_vtbi_keys"><span class="type-signature"> </span>universality_vtbi_keys<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    requirement that same function keys always associated with top line of vtbi or vtbi over time
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href=" alaris_universality.pvs.html"> alaris_universality.pvs</a>, <a href=" alaris_universality.pvs.html#line213">line 213</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
            </article>
        </section>
    </div>
    <nav>
        <h2><a href="index.html">Alaris GP</a></h2>
        <h3>Modules</h3>
        <ul>
            <li><a href="module-alaris_th.html">alaris_th</a></li>
            <li><a href="module-pump_th.html">pump_th</a></li>
            <li><a href="module-types_and_constants_th.html">types_and_constants_th</a></li>
        </ul>
        <h3>Theorems</h3>
        <ul>
            <li><a href="theorems-alaris_completeness.html">alaris_completeness</a></li>
            <li><a href="theorems-alaris_consistency.html">alaris_consistency</a></li>
            <li><a href="theorems-alaris_feedback.html">alaris_feedback</a></li>
            <li><a href="theorems-alaris_reversibility.html">alaris_reversibility</a></li>
            <li><a href="theorems-alaris_universality.html">alaris_universality</a></li>
            <li><a href="theorems-alaris_visibility.html">alaris_visibility</a></li>
        <ul>
    </nav>
    <br class="clear">
    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.0-dev</a> on Fri Aug 25 2017 23:04:29 GMT+0100 (WEST)
    </footer>
    <script> prettyPrint ; </script>
    <script src="scripts/linenumber.js"> </script>
</body>
</html>
