<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Theorems: alaris_completeness</title>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>
    <div id="main">
        <h1 class="page-title">Theorems: alaris_completeness</h1>
        <section>
            <header>
            </header>
            <article>
                <div class="container-overview">
                    <div class="description">
                        Completeness theorems.<br>
                        Template:
                        <em>\forall s in S : guard(s) & ~goal(s) => \exists a in A & per(a)(s) & goal(a(s))</em>
                    </div>
                    <dl class="details">
                        <dt class="tag-author">Author:</dt>
                        <dd class="tag-author">
                            <ul>
                                <li>Michael Harrison and Paolo Masci (QMUL and Newcastle University)</li>
                            </ul>
                        </dd>
                        <dt class="tag-source">Source:</dt>
                        <dd class="tag-source"><ul class="dummy"><li>
                            <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line3">line 3</a>
                        </li></ul></dd>
                    </dl>
                </div>

                <h3 class="subsection-title">Theorems</h3>
                <h4 class="name" id="~complete_to_pause"><span class="type-signature"> </span>complete_to_pause<span class="signature"></span><span class="type-signature"></span></h4>
                <div class="description">
                    theorem: transition via key1 or key3 to top line display of holding or set rate, guard deals with counter examples: used in paper
                </div>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line378">line 378</a>
                    </li></ul></dd>
                </dl>
                <h5>Yields:</h5>
                <div class="param-desc">
                    QED
                </div>
                <h5>Stats:</h5>
                <div class="param-desc">
                    Run time  = 5061.11 secs. 18/7/17
                </div>

                <h4 class="name" id="~complete_vtmode_thm"><span class="type-signature"> </span>complete_vtmode_thm<span class="signature"></span><span class="type-signature"></span></h4>
                <div class="description">
                    theorem: this theorem proves that key3 takes to vtmode given the defined guard
                </div>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line458">line 458</a>
                    </li></ul></dd>
                </dl>
                <h5>Yields:</h5>
                <div class="param-desc">
                    QED
                </div>
                <h5>Stats:</h5>
                <div class="param-desc">
                    Run time  = 213.88 secs. 18/7/17
                </div>

                <h4 class="name" id="~completemplate_to_rmode"><span class="type-signature"> </span>completemplate_to_rmode<span class="signature"></span><span class="type-signature"></span></h4>
                <div class="description">
                    theorem: transition via key1 or key3 to rmode, guard deals with counter examples
                </div>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line354">line 354</a>
                    </li></ul></dd>
                </dl>
                <h5>Yields:</h5>
                <div class="param-desc">
                    QED
                </div>
                <h5>Stats:</h5>
                <div class="param-desc">
                    Run time  = 3104.03 secs. 18/7/17
                </div>

                <h4 class="name" id="~completetemplate_to_infusemode"><span class="type-signature"> </span>completetemplate_to_infusemode<span class="signature"></span><span class="type-signature"></span></h4>
                <div class="description">
                    theorem: this theorem proves that key3 takes to infusemode if the pump is infusing
                </div>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line402">line 402</a>
                    </li></ul></dd>
                </dl>
                <h5>Yields:</h5>
                <div class="param-desc">
                    QED
                </div>
                <h5>Stats:</h5>
                <div class="param-desc">
                    Run time  = 851.91 secs. 18/7/17
                </div>

                <h4 class="name" id="~complete_to_infuse_thm"><span class="type-signature"> </span>complete_to_infuse_thm<span class="signature"></span><span class="type-signature"></span></h4>
                <div class="description">
                    theorem: this theorem proves that key3 takes to topline of infusing if the pump device is infusing
                </div>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line414">line 414</a>
                    </li></ul></dd>
                </dl>
                <h5>Yields:</h5>
                <div class="param-desc">
                    QED
                </div>
                <h5>Stats:</h5>
                <div class="param-desc">
                    Run time  = 1244.50 secs. 18/7/17
                </div>

                <h4 class="name" id="~no_other_to_rmode"><span class="type-signature"> </span>no_other_to_rmode<span class="signature"></span><span class="type-signature"></span></h4>
                <div class="description">
                    theorem: this theorem proves that no other action takes the device to rmode when holding, subject to constraint relating to timeout.
                </div>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line390">line 390</a>
                    </li></ul></dd>
                </dl>
                <h5>Yields:</h5>
                <div class="param-desc">
                    QED
                </div>
                <h5>Stats:</h5>
                <div class="param-desc">
                    Run time  = 87.02 secs. 18/7/17
                </div>

                <h4 class="name" id="~simple_comp_pause"><span class="type-signature"> </span>simple_comp_pause<span class="signature"></span><span class="type-signature"></span></h4>
                <div class="description">
                    theorem: transition via key1 or key3 to holding or set rate top line
                </div>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line297">line 297</a>
                    </li></ul></dd>
                </dl>
                <h5>Yields:</h5>
                <div class="param-desc">
                    counter-example below
                </div>
                <h5>Counter Example:</h5>
                <div class="param-desc">
                    simple_comp_pause.2.6.1.5 :  <br>
                    {-1}  ((topline(pre!1) = options) AND (fndisp1(pre!1) = fok) AND (entrymode(pre!1) = qmode)) <br>
                    [-2]  device(pre!1)`powered_on? <br>
                    [-3]  no_button_down(pre!1) <br>
                    [-4]  post!1 = key1(pre!1) <br>
                    [-5]  simple_complete_to_hosr(pre!1) <br>
                      |------- <br>
                    [1]   device(pre!1)`infusing? <br>
                    [2]   simple_complete_to_hosr(post!1) <br> <br>

                    Trying repeated skolemization, instantiation, and if-lifting, this yields  8 subgoals:  <br>
                    simple_comp_pause.2.6.1.5.1 :   <br>
                    {-1}  options?(topline(pre!1)) <br>
                    {-2}  fok?(fndisp1(pre!1)) <br>
                    {-3}  qmode?(entrymode(pre!1)) <br>
                    [-4]  device(pre!1)`powered_on? <br>
                    {-5}  nob?(which_press(pre!1)) <br>
                    {-6}  pressed(pre!1) = 5 <br>
                    {-7}  setvtbiovertime?(optionsmenu(pre!1)(qcursor(pre!1))) <br>
                    {-8}  rlock(pre!1) <br>
                    {-9}  post!1 = pre!1 WITH [
                             topline := locked,  <br>
                             middisp := LAMBDA (x:
                                                  imid_type
                                                      [maxrate, maxinfuse, infusemin, timeout,
                                                       shorttimeout, maxtime, bat_max,
                                                       bat_min]):
                                          FALSE, <br>
                                   fndisp1 := fnull, <br>
                                   fndisp2 := fnull, <br>
                                   fndisp3 := fnull, <br>
                                   entrymode := qmode] <br>
                    {-10} fquit?(fndisp3(pre!1)) <br>
                      |------- <br>
                    [1]   device(pre!1)`infusing? <br>
                    {2}   (device(pre!1)`infusionrate = 0) <br>
                </div>

                <h4 class="name" id="~simple_comp_rmode"><span class="type-signature"> </span>simple_comp_rmode<span class="signature"></span><span class="type-signature"></span></h4>
                <div class="description">
                    theorem: transition via key1 or key3 to rmode with simple guards
                </div>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line286">line 286</a>
                    </li></ul></dd>
                </dl>
                <h5>Yields:</h5>
                <div class="param-desc">
                    counter-example used in simple_comp_rmode
                </div>

                <h4 class="name" id="~univ_complete_to_holdingorsetrate"><span class="type-signature"> </span>univ_complete_to_holdingorsetrate<span class="signature"></span><span class="type-signature"></span></h4>
                <div class="description">
                    theorem: transition via key1 or key3 to holding or set rate: guard that in rmode
                </div>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line366">line 366</a>
                    </li></ul></dd>
                </dl>
                <h5>Yields:</h5>
                <div class="param-desc">
                    generates counter-examples used in future theorems
                </div><br><br><br>

                <h3 class="subsection-title">Functions used in the theorems</h3>
                <h4 class="name" id=".complete_to_hosr"><span class="type-signature"> </span>complete_to_hosr<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    predicate that when key1 and key3 both lead to holding or setrate top lines
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line254">line 254</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".complete_to_infuse"><span class="type-signature"> </span>complete_to_infuse<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    predicate that key3 both lead to top line of infusing
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line277">line 277</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".comple_to_infusemode"><span class="type-signature"> </span>comple_to_infusemode<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    predicate that key3 both lead to infusemode
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line266">line 266</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".comple_to_rmode"><span class="type-signature"> </span>comple_to_rmode<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    predicate that when key1 and key3 both lead to rmode
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line242">line 242</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".comple_to_vtmode"><span class="type-signature"> </span>comple_to_vtmode<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    if the guard is true and the goal is false then can reach the goal using key3
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line448">line 448</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".goal_hosr"><span class="type-signature"> </span>goal_hosr<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    predicate that is true when the device shows a top line of holding or set rate
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line209">line 209</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".goal_infuse"><span class="type-signature"> </span>goal_infuse<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    predicate that is true when the entry mode is infusemode
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line115">line 115</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".goal_infuse_line"><span class="type-signature"> </span>goal_infuse_line<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    predicate that is true when the top line shows a display associated with infusing
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line124">line 124</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".goal_rmode"><span class="type-signature"> </span>goal_rmode<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    predicate that is true when entrymode = rmode
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line200">line 200</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".goal_vtmode"><span class="type-signature"> </span>goal_vtmode<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    the goal is that it reaches vtmode
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line439">line 439</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".guard_hosr"><span class="type-signature"> </span>guard_hosr<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    completeness (Section 6.1 templates paper)
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line191">line 191</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".guard_infuse"><span class="type-signature"> </span>guard_infuse<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    predicate that is true when the device is infusing, the top line is not showing locked and the device is not showing VTBI in the top line in bag mode
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line134">line 134</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".guard_rmode"><span class="type-signature"> </span>guard_rmode<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    completeness (Section 6.1 templates paper)
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line183">line 183</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".guard_vtmode"><span class="type-signature"> </span>guard_vtmode<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    this guard relates to completeness to vtmode, requires topline to be holding, setrate or infusing
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line428">line 428</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".infuse_state"><span class="type-signature"> </span>infuse_state<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    predicate that is true when the device is in the infusing state
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line46">line 46</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <div class="param-desc">
                    True when state infusing
                </div>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".state_nokey13_transitions_release"><span class="type-signature"> </span>state_nokey13_transitions_release<span class="signature">(pre, post)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    predicate that is true when the post state can be derived from the post state using the available actions, except that a chevron key is always combined with a release and key1 and key3 are omitted
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>pre</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                        <tr>
                            <td class="name"><code>post</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line148">line 148</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <div class="param-desc">
                    True when pre and post states are related
                </div>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".paused_state"><span class="type-signature"> </span>paused_state<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    predicate that is true when the device is in the paused Programmable state
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line36">line 36</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <div class="param-desc">
                    True when state paused
                </div>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".simple_complete_to_hosr"><span class="type-signature"> </span>simple_complete_to_hosr<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    predicate that is true when both key1 and key3 lead to holding or setrate tope line
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line231">line 231</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".simple_completeness_rmode"><span class="type-signature"> </span>simple_completeness_rmode<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    predicate that is true if key1 or key3 lead to the rmode goal
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line219">line 219</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".simple_guard_hosr"><span class="type-signature"> </span>simple_guard_hosr<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    predicate that is true when the device is in paused state
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line174">line 174</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".simple_guard_rmode"><span class="type-signature"> </span>simple_guard_rmode<span class="signature">(st)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    predicate that is true when the device is in paused state
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>st</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line165">line 165</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".state_transitions"><span class="type-signature"> </span>state_transitions<span class="signature">(pre, post)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    predicate that is true when the post state can be derived from the post state using the available actions
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>pre</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                        <tr>
                            <td class="name"><code>post</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line59">line 59</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <div class="param-desc">
                    True when pre and post states are related
                </div>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
                <h4 class="name" id=".state_transitions_release"><span class="type-signature"> </span>state_transitions_release<span class="signature">(pre, post)</span><span class="type-signature"> &rarr; {bool}</span></h4>
                <div class="description">
                    predicate that is true when the post state can be derived from the post state using the available actions, except that a chevron key is always combined with a release
                </div>
                <h5>Parameters:</h5>
                <table class="params">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th class="last">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="name"><code>pre</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                        <tr>
                            <td class="name"><code>post</code></td>
                            <td class="type">
                                <span class="param-type">state</span>
                            </td>
                            <td class="description last">The state of the system</td>
                        </tr>
                    </tbody>
                </table>
                <dl class="details">
                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source"><ul class="dummy"><li>
                        <a href="alaris_completeness.pvs.html">alaris_completeness.pvs</a>, <a href="alaris_completeness.pvs.html#line90">line 90</a>
                    </li></ul></dd>
                </dl>
                <h5>Returns:</h5>
                <div class="param-desc">
                    True when pre and post states are related
                </div>
                <dl>
                    <dt>
                        Type
                    </dt>
                    <dd>
                        <span class="param-type">bool</span>
                    </dd>
                </dl>
            </article>
        </section>
    </div>
    <nav>
        <h2><a href="index.html">Alaris GP</a></h2>
        <h3>Modules</h3>
        <ul>
            <li><a href="module-alaris_th.html">alaris_th</a></li>
            <li><a href="module-pump_th.html">pump_th</a></li>
            <li><a href="module-types_and_constants_th.html">types_and_constants_th</a></li>
        </ul>
        <h3>Theorems</h3>
        <ul>
            <li><a href="theorems-alaris_completeness.html">alaris_completeness</a></li>
            <li><a href="theorems-alaris_consistency.html">alaris_consistency</a></li>
            <li><a href="theorems-alaris_feedback.html">alaris_feedback</a></li>
            <li><a href="theorems-alaris_reversibility.html">alaris_reversibility</a></li>
            <li><a href="theorems-alaris_universality.html">alaris_universality</a></li>
            <li><a href="theorems-alaris_visibility.html">alaris_visibility</a></li>
        <ul>
    </nav>
    <br class="clear">
    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.0-dev</a> on Sat Aug 26 2017 20:26:54 GMT+0100 (WEST)
    </footer>
    <script> prettyPrint; </script>
    <script src="scripts/linenumber.js"> </script>
</body>
</html>
