<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: alaris_universality.pvs</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>
    <div id="main">
        <h1 class="page-title">Source: alaris_universality.pvs</h1>
        <section>
            <article>
                <pre class="prettyprint source linenums"><code>%%
% @module alaris_universality
% @author Michael Harrison and Paolo Masci (QMUL, UMinho Braga and Newcastle University)
% @date April 2017
% @description The universality theorems
%%

alaris_universality_pattern[
  maxrate  : posnat, %{maxrate: posnat | maxrate > 1000},
   maxinfuse: posnat, %{maxinfuse: posnat |  maxinfuse >= 3000 }, % maxtime = maxinfuse needed for proving maxinfuse_over_time_lemma and vtbi_over_time_lemma
   infusemin: { infusemin: posreal | infusemin <= maxinfuse },
   timeout  : posnat,
   shorttimeout : {shorttimeout: posnat | shorttimeout < timeout},
   maxtime  : { maxtime: posnat | maxtime > timeout AND maxtime >= maxinfuse },
   bat_max : {bat_max: posnat | bat_max+1 < maxtime},
   bat_min: {bat_min: posnat | bat_min < bat_max}
]: THEORY
BEGIN
  ASSUMING
    timeoutLTmaxtime: ASSUMPTION timeout < maxtime
    shorttimeoutLTtimeout: ASSUMPTION shorttimeout < timeout
    maxinfuseVal: ASSUMPTION maxinfuse >= 3000
  ENDASSUMING
  IMPORTING alaris_th[maxrate, maxinfuse, infusemin, timeout, shorttimeout, maxtime, bat_max, bat_min]

% universality template
% \forall s1, s2 in S:  transit(s1, s2) & universal(s1) =>
% universal(s2)
% where
% universal(s) := filter1(s) = filter2(s)
state_transitions(pre, post: state): boolean =
    (per_sup(pre) & post = sup(pre))
    OR (per_release_sup(pre) & post = release_sup(pre))
    OR (per_fup(pre) & post = fup(pre))
    OR (per_release_fup(pre) & post = release_fup(pre))
    OR (per_sdown(pre) & post = sdown(pre))
    OR (per_release_sdown(pre) & post = release_sdown(pre))
    OR (per_fdown(pre) & post = fdown(pre))
    OR (per_release_fdown(pre) & post = release_fdown(pre))
    OR (per_tick(pre) & post = tick(pre))
    OR (per_key1(pre) & post = key1(pre))
    OR (per_key2(pre) & post = key2(pre))
    OR (per_key3(pre) & post = key3(pre))
    OR (per_query(pre) & post = query(pre))
    OR (per_on(pre) & post = on(pre))
    OR (per_run(pre) & post = run(pre))
    OR (per_pause(pre) & post = pause(pre))
    OR (per_switch(pre) & post = switch(pre))
    OR (per_fit_set(pre) & post = fit_set(pre))

%state_transitions_noton(pre, post: state): boolean =
%  (per_sup(pre) & post = sup(pre)) OR
%  (per_release_sup(pre) & post = release_sup(pre)) OR
%  (per_fup(pre) & post = fup(pre)) OR
%  (per_release_fup(pre) & post = release_fup(pre)) OR
%  (per_sdown(pre) & post = sdown(pre)) OR
%  (per_release_sdown(pre) & post = release_sdown(pre)) OR

%%
  % @function guard_univ
  % @description there is no guard
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
guard_univ_quit(st: state): boolean =
     true

%%
  % @function pred_filter_topline_Quit
  % @description top lines where quit is a possibility
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
pred_filter_topline_Quit(st: state): boolean =
 ((topline(st) = dispvtbi) AND (entrymode(st) = vtmode)) OR
 ((topline(st) = vtbitime) AND (entrymode(st) = vttmode)) OR
 (topline(st) = options) OR
 (topline(st) = volume) OR
 (topline(st) = dispinfo)

%%
  % @function pred_filter_quit
  % @description function display for key 3 is quit
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
pred_filter_quit(st: state): boolean =
           fndisp3(st) = fquit

%%
  % @function universality_quit
  % @description key3 is quit for the range of displays
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%

universality_quit(st:state): boolean =
   guard_univ_quit(st) =>
     (pred_filter_topline_Quit(st) = pred_filter_quit(st))
%%
% @theorem universality_quit_theorem
% @description proves that key3 is quit for the range of top lines
% @yields QED
% @statsRun time  = 500.38 secs. 31/7/17
%%
universality_quit_theorem: THEOREM
   FORALL (pre, post: state):
       (init?(pre) => universality_quit(pre)) AND
       ((state_transitions(pre, post) AND universality_quit(pre))
                  => universality_quit(post))

%%
  % @function guard_univ_volume_keys
  % @description there is no guard
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
guard_univ_volume_keys(st: state): boolean =
     true

%%
  % @function pred_filter_volume_keys
  % @description top line is volume
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
pred_filter_volume_keys(st: state): boolean =
 (topline(st) = volume)

%%
  % @function pred_filter_keys_volume
  % @description function keys display required for volume
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
pred_filter_keys_volume(st: state): boolean =
            (fndisp1(st) = fnull AND
	    fndisp2(st) = fclear AND
	    fndisp3(st) = fquit)

%%
  % @function universality_volume_keys
  % @description requirement that same function keys always associated with top line of volume
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
universality_volume_keys(st:state): boolean =
   guard_univ_volume_keys(st) =>
     (pred_filter_volume_keys(st) = pred_filter_keys_volume(st))

%%
% @theorem universality_volume_keys_theorem
% @description proves the relation between keys functions and top line of volume
% @yields QED
% @stats Run time  = 338.22 secs. 31/7/17
%%
universality_volume_keys_theorem: THEOREM
   FORALL (pre, post: state):
       (init?(pre) => universality_volume_keys(pre)) AND
       ((state_transitions(pre, post) AND universality_volume_keys(pre))
                  => universality_volume_keys(post))


%%
  % @function guard_univ_vtbi
  % @description not bag mode or updating time in "vtbi over time"
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
guard_univ_vtbi_keys(st: state): boolean =
     (entrymode(st) /= tbagmode) AND
     (entrymode(st) /= bagmode) AND
      (entrymode(st) /= ttmode)

%%
  % @function pred_filter_vtbi_keys
  % @description top line is vtbi or vtbi over time
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
pred_filter_vtbi_keys(st: state): boolean =
      (topline(st) = dispvtbi) OR
           (topline(st) = vtbitime)

%%
  % @function pred_filter_keys_vtbi
  % @description function keys always the same
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
pred_filter_keys_vtbi(st: state): boolean =
            (fndisp1(st) = fok AND fndisp2(st) = fbags AND
	    fndisp3(st) = fquit)

%%
  % @function universality_vtbi_keys
  % @description requirement that same function keys always associated with top line of vtbi or vtbi over time
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
universality_vtbi_keys(st:state): boolean =
   guard_univ_vtbi_keys(st) =>
     (pred_filter_vtbi_keys(st) = pred_filter_keys_vtbi(st))

%%
% @theorem universality_vtbi_keys_theorem
% @description proves the relation between keys functions and top line of vtbi or vtbi over time
% @yields QED
% @stats Run time  = 699.63 secs. 31/7/17
%%
universality_vtbi_keys_theorem: THEOREM
   FORALL (pre, post: state):
       (init?(pre) => universality_vtbi_keys(pre)) AND
       ((state_transitions(pre, post) AND universality_vtbi_keys(pre))
                  => universality_vtbi_keys(post))

%%
  % @function guard_univ_bags_keys
  % @description not vtmode or vttmode
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
guard_univ_bags_keys(st: state): boolean =
     (entrymode(st) /= vtmode) AND
     (entrymode(st) /= vttmode)

%%
  % @function pred_filter_bags_keys
  % @description top line vtbi or vtbi over time
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
pred_filter_bags_keys(st: state): boolean =
      (topline(st) = dispvtbi) OR
           (topline(st) = vtbitime)

%%
  % @function pred_filter_keys_bags
  % @description function keys always the same
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
pred_filter_keys_bags(st: state): boolean =
            (fndisp1(st) = fok AND fndisp2(st) = fnull AND
	    fndisp3(st) = fback)

%%
  % @function universality_bags_keys
  % @description vtbi or vtbi over time always the same keys
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
universality_bags_keys(st:state): boolean =
   guard_univ_bags_keys(st) =>
     (pred_filter_bags_keys(st) = pred_filter_keys_bags(st))

%%
% @theorem universality_bags_keys_theorem
% @description vtbi top line leads to same function key displays
% @yields QED
% @stats Run time  = 606.76 secs. 31/7/17
%%
universality_bags_keys_theorem: THEOREM
   FORALL (pre, post: state):
       (init?(pre) => universality_bags_keys(pre)) AND
       ((state_transitions(pre, post) AND universality_bags_keys(pre))
                  => universality_bags_keys(post))

%%
  % @function guard_univ_hold_or_infuse_keys
  % @description trivially true
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
guard_univ_hold_or_infuse_keys(st: state): boolean =
    true

%%
  % @function pred_filter_hold_or_infuse_keys
  % @description top line holding, setrate or infusing
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%

pred_filter_hold_or_infuse_keys(st: state): boolean =
      (topline(st) = holding) OR
      (topline(st) = setrate) OR
      (topline(st) = infusing)
%%
  % @function pred_filter_keys_hold_or_infuse
  % @description function key configuration
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
pred_filter_keys_hold_or_infuse(st: state): boolean =
        (fndisp1(st) = fvol AND fndisp2(st) = fvtbi AND
	fndisp3(st) = fnull)

%%
  % @function universality_hold_or_infuse_keys
  % @description holding, setrate or infusing always the same keys
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
universality_hold_or_infuse_keys(st:state): boolean =
   guard_univ_hold_or_infuse_keys(st) =>
     (pred_filter_hold_or_infuse_keys(st) =
          pred_filter_keys_hold_or_infuse(st))

%%
% @theorem universality_hold_or_infuse_keys_theorem
% @description holding, set rate or infusing top line leads to same function key displays
% @yields QED
% @stats Run time  = 475.51 secs. 31/7/17
%%
universality_hold_or_infuse_keys_theorem: THEOREM
   FORALL (pre, post: state):
       (init?(pre) => universality_hold_or_infuse_keys(pre)) AND
       ((state_transitions(pre, post) AND
       universality_hold_or_infuse_keys(pre))
                  => universality_hold_or_infuse_keys(post))

%%
  % @function guard_univ_query
  % @description trivially true
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
guard_univ_query_keys(st: state): boolean =
    true

%%
  % @function pred_filter_query_keys
  % @description topline is options
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
pred_filter_query_keys(st: state): boolean =
      (topline(st) = options)

%%
  % @function pred_filter_keys_query
  % @description function key configuration
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
pred_filter_keys_query(st: state): boolean =
       (fndisp1(st) = fok AND fndisp2(st) = fnull AND
        fndisp3(st) = fquit)

%%
  % @function universality_query_keys
  % @description topline of options always has same function configuration
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
universality_query_keys(st:state): boolean =
   guard_univ_query_keys(st) =>
     (pred_filter_query_keys(st) =
          pred_filter_keys_query(st))

%%
% @theorem universality_query_keys_theorem
% @description top line options leads to same function key displays
% @yields QED
% @stats Run time  = 338.56 secs. 31/7/17
%%
universality_query_keys_theorem: THEOREM
   FORALL (pre, post: state):
       (init?(pre) => universality_query_keys(pre)) AND
       ((state_transitions(pre, post) AND
       universality_query_keys(pre))
                  => universality_query_keys(post))

%%
  % @function guard_univ_neutral_keys
  % @description trivially true
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
guard_univ_neutral_keys(st: state): boolean =
    true

%%
  % @function pred_filter_neutral_keys_query
  % @description toplines when neutral
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
pred_filter_neutral_keys(st: state): boolean =
      (topline(st) = vtbidone OR
       topline(st) = attention OR
       topline(st) = batterylow OR
       topline(st) = setnotfitted)

%%
  % @function pred_filter_keys_neutral
  % @description function key configuration
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
pred_filter_keys_neutral(st: state): boolean =
       (fndisp1(st) = fnull AND fndisp2(st) = fnull AND
        fndisp3(st) = fcancel)

%%
  % @function universality_neutral_keys
  % @description neutral topline  always has same function configuration
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
universality_neutral_keys(st:state): boolean =
   guard_univ_neutral_keys(st) =>
     (pred_filter_neutral_keys(st) =
          pred_filter_keys_neutral(st))

%%
% @theorem universality_neutral_keys_theorem
% @description neutral top line leads to same function key displays
% @yields QED
% @stats Run time  = 856.77 secs. 31/7/17
%%
universality_neutral_keys_theorem: THEOREM
   FORALL (pre, post: state):
       (init?(pre) => universality_neutral_keys(pre)) AND
       ((state_transitions(pre, post) AND
       universality_neutral_keys(pre))
                  => universality_neutral_keys(post))

%%
  % @function guard_univ_dispkvo
  % @description trivially true
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
guard_univ_dispkvo_keys(st: state): boolean =
    true

%%
  % @function pred_filter_dispkvo_keys
  % @description topline = dispkvo
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
pred_filter_dispkvo_keys(st: state): boolean =
     (topline(st) = dispkvo)

%%
  % @function pred_filter_keys_dispkvo
  % @description function key displays
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
pred_filter_keys_dispkvo(st: state): boolean =
       (fndisp1(st) = fvol AND fndisp2(st) = fnull AND fndisp3(st) = fnull)

%%
  % @function universality_dispkvo_keys
  % @description kvo topline  always has same function configuration
  % @param {state} st The state of the system
  % @returns {bool}
  % @memberof module:alaris_universality
  %%
universality_dispkvo_keys(st:state): boolean =
   guard_univ_dispkvo_keys(st) =>
     (pred_filter_dispkvo_keys(st) =
          pred_filter_keys_dispkvo(st))

%%
% @theorem universality_dispkvo_keys_theorem
% @description KVO top line leads to same function key displays
% @yields QED
% @stats Run time  = 448.13 secs. 31/7/17
%%
universality_dispkvo_keys_theorem: THEOREM
   FORALL (pre, post: state):
       (init?(pre) => universality_dispkvo_keys(pre)) AND
       ((state_transitions(pre, post) AND
       universality_dispkvo_keys(pre))
                  => universality_dispkvo_keys(post))

END alaris_universality_pattern</code></pre>
            </article>
        </section>
    </div>
    <nav>
        <h2><a href="index.html">Alaris GP</a></h2>
        <h3>Modules</h3>
        <ul>
            <li><a href="module-alaris_th.html">alaris_th</a></li>
            <li><a href="module-pump_th.html">pump_th</a></li>
            <li><a href="module-types_and_constants_th.html">types_and_constants_th</a></li>
        </ul>
        <h3>Theorems</h3>
        <ul>
            <li><a href="theorems-alaris_completeness.html">alaris_completeness</a></li>
            <li><a href="theorems-alaris_consistency.html">alaris_consistency</a></li>
            <li><a href="theorems-alaris_feedback.html">alaris_feedback</a></li>
            <li><a href="theorems-alaris_reversibility.html">alaris_reversibility</a></li>
            <li><a href="theorems-alaris_universality.html">alaris_universality</a></li>
            <li><a href="theorems-alaris_visibility.html">alaris_visibility</a></li>
        <ul>
    </nav>
    <br class="clear">
    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.0-dev</a> on Fri Aug 25 2017 23:04:29 GMT+0100 (WEST)
    </footer>
    <script> prettyPrint(); </script>
    <script src="scripts/linenumber.js"> </script>
</body>
</html>
