<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Module: pump theory</title>
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>
<div id="main">
    <h1 class="page-title">Module: pump theory</h1>

<section>

<header>
</header>

<article>
    <div class="container-overview">
            <div class="description">Theory associated with the generic pump underlying several infusion pump interfaces.
             Maximum infusion rate, maximum and minimum vtbi, timeouts, battery maximum and minimums are parameterised.
             Further constraints minimum infusion must be less than or equal to maximum infusion.
             Maximum time must exceed time out.
             Maximum battery time plus one must be less than maximum time.
             Battery time minimum must be less than battery time maximum.</div>
    <dl class="details">
        <dt class="tag-author">Author:</dt>
        <dd class="tag-author">
            <ul>
                <li>Michael Harrison and Paolo Masci (QMUL and Newcastle University)</li>
            </ul>
        </dd>
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
            <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line3">line 3</a>
        </li></ul></dd>
    </dl>
    </div>
    <h3 class="subsection-title">Imported modules</h3>
        <h4 class="name" id="importing"><a href="module-types_and_constants_th.html">types_and_constants_th</a></h4><br>

    <h3 class="subsection-title">Type Definitions</h3>
        <h4 class="name" id="pump">pump</h4>
        <div class="description">
        The state associated with the pump
        </div>
        <h5 class="subsection-title">Attributes:</h5>
            <table class="props">
            <thead>
                <tr>
                <th>Name</th>
                <th>Type</th>
                <th class="last">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td class="name"><code>powered_on?</code></td>
                <td class="type">
                <span class="param-type">boolean</span>
                </td>
                <td class="description last">true if the device is switched on</td>
                </tr>
                <tr>
                <td class="name"><code>infusing?</code></td>
                <td class="type">
                <span class="param-type">boolean</span>
                </td>
                <td class="description last">true if the device is infusing</td>
                </tr>
                <tr>
                <td class="name"><code>infusionrate</code></td>
                <td class="type">
                <span class="param-type">irates</span>
                </td>
                <td class="description last">current infusion rate</td>
                </tr>
                <tr>
                <td class="name"><code>volumeinfused</code></td>
                <td class="type">
                <span class="param-type">ivols</span>
                </td>
                <td class="description last">The volume that has been infused</td>
                </tr>
                <tr>
                <td class="name"><code>vtbi</code></td>
                <td class="type">
                <span class="param-type">ivols</span>
                </td>
                <td class="description last">The volume that is to be infused</td>
                </tr>
                <tr>
                <td class="name"><code>time</code></td>
                <td class="type">
                <span class="param-type">itimes</span>
                </td>
                <td class="description last">the time to conclusion of infusion</td>
                </tr>
                <tr>
                <td class="name"><code>elapsedtime</code></td>
                <td class="type">
                <span class="param-type">itimes</span>
                </td>
                <td class="description last">Elapsed time since start of infusion</td>
                </tr>
                <tr>
                <td class="name"><code>kvorate</code></td>
                <td class="type">
                <span class="param-type">irates</span>
                </td>
                <td class="description last">minimum infusion rate to keep vein open</td>
                </tr>
                <tr>
                <td class="name"><code>elapse</code></td>
                <td class="type">
                <span class="param-type">pausetime</span>
                </td>
                <td class="description last">Time since start of infusion pump pause</td>
                </tr>
                <tr>
                <td class="name"><code>kvoflag</code></td>
                <td class="type">
                <span class="param-type">boolean</span>
                </td>
                <td class="description last">true if VTBI exhausted and keeping vein open</td>
                </tr>
                <tr>
                <td class="name"><code>ac_connect</code></td>
                <td class="type">
                <span class="param-type">boolean</span>
                </td>
                <td class="description last">true if mains power connected</td>
                </tr>
                <tr>
                <td class="name"><code>battery</code></td>
                <td class="type">
                <span class="param-type">itimes</span>
                </td>
                <td class="description last">time left in the battery</td>
                </tr>
                <tr>
                <td class="name"><code>set_fitted</code></td>
                <td class="type">
                <span class="param-type">boolean</span>
                </td>
                <td class="description last">true if giving set has been fitted</td>
                </tr>
            </tbody>
        </table>

        <h3 class="subsection-title">Functions</h3>
        <h4 class="name" id=".aug_htvbi"><span class="type-signature">  </span>aug_htvbi<span class="signature">(v, st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
            sets vtbi to the parameter and infusion rate is calculated based on time
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>v</code></td>
        <td class="type">
        <span class="param-type">ivols</span>
        </td>
        <td class="description last">is the new value of vtbi</td>
        </tr>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
            <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line418">line 418</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and kvo switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".aug_rate"><span class="type-signature">  </span>aug_rate<span class="signature">(v, st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        sets infusion rate to the parameter and time is calculated based on vtbi
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>v</code></td>
        <td class="type">
        <span class="param-type">irates</span>
        </td>
        <td class="description last">is the new value of infusion rate</td>
        </tr>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line640">line 640</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and kvo switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".aug_time"><span class="type-signature">  </span>aug_time<span class="signature">(t, st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        sets time to the parameter and infusion rate is calculated based on vtbi
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>t</code></td>
        <td class="type">
        <span class="param-type">itimes</span>
        </td>
        <td class="description last">is the new value of time</td>
        </tr>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line546">line 546</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and kvo switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".aug_vtbi"><span class="type-signature">  </span>aug_vtbi<span class="signature">(x, st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        sets vtbi to the parameter and time is calculated based on infusion rate
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>x</code></td>
        <td class="type">
        <span class="param-type">ivols</span>
        </td>
        <td class="description last">is the new value of vtbi</td>
        </tr>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line389">line 389</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and kvo switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".clearkvoflag"><span class="type-signature">  </span>clearkvoflag<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        turns KVO mode off and pauses the device
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line298">line 298</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        KVO set to false, infusing set to false, elapse is set to zero
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".clearVolumeinfused"><span class="type-signature">  </span>clearVolumeinfused<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        resets the volume infused and elapsed time
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line289">line 289</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        volumeinfused and elapse set to zero
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".connect_set"><span class="type-signature">  </span>connect_set<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        Connects the giving set
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line112">line 112</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        State with set_fitted set to true
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".init?"><span class="type-signature">  </span>init?<span class="signature">(st)</span><span class="type-signature"> &rarr; bool</span></h4>
        <div class="description">
        predicate that initialises the pump state
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">The state of the pump device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line90">line 90</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        n True when state initialised - power off and giving set not fitted
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">bool</span>
        </dd>
        </dl>
        <h4 class="name" id=".mains_switch"><span class="type-signature">  </span>mains_switch<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        Turns mains power on or off
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line101">line 101</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        State with ac_connect inverted and time elapsed since last action set to 0
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".maxhvtbi"><span class="type-signature">  </span>maxhvtbi<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        sets vtbi to the maximum value and infusion rate is calculated based on time
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line319">line 319</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and KVO switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".maximrate"><span class="type-signature">  </span>maximrate<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        sets infusion rate to maximum and calculates time baed on vtbi and rate
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line606">line 606</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".maxitime"><span class="type-signature">  </span>maxitime<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        sets time to maximum, infusion rate is calculated based on vtbi
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line523">line 523</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".maxvtbi"><span class="type-signature">  </span>maxvtbi<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        sets vtbi to the maximum value and time is calculated based on infusion rate
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line307">line 307</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and kvo switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".mbshvtbi"><span class="type-signature">  </span>mbshvtbi<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        decrements vtbi by constant big step, and updates infusion rate depending on time
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line472">line 472</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and kvo switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".mbsrate"><span class="type-signature">  </span>mbsrate<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        decreases infusion rate by big step and calculates time based on vtbi and rate
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line652">line 652</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".mbstime"><span class="type-signature">  </span>mbstime<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        reduces time by big step, infusion rate is calculated based on new time and vtbi
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line571">line 571</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".mbsvtbi"><span class="type-signature">  </span>mbsvtbi<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        decrements vtbi by constant big step, and updates time depending on infusion rate
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line459">line 459</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and kvo switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".mdhvtbi"><span class="type-signature">  </span>mdhvtbi<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        decrements vtbi by 1, and updates infusion rate depending on time
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line497">line 497</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and kvo switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".mdrate"><span class="type-signature">  </span>mdrate<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        decrements infusion rate and calculates time based on vtbi and rate
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line665">line 665</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".mdtime"><span class="type-signature">  </span>mdtime<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        decrements time, infusion rate is calculated based on new time and vtbi
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line584">line 584</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".mdvtbi"><span class="type-signature">  </span>mdvtbi<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        decrements vtbi by 1, and updates time depending on infusion rate
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line484">line 484</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and kvo switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".modratevtbi"><span class="type-signature">  </span>modratevtbi<span class="signature">(x, y, st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        sets infusion rate and vtbi  the parameters and time is calculated
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>x</code></td>
        <td class="type">
        <span class="param-type">irates</span>
        </td>
        <td class="description last">is the new value of infusion rate</td>
        </tr>
        <tr>
        <td class="name"><code>y</code></td>
        <td class="type">
        <span class="param-type">ivols</span>
        </td>
        <td class="description last">is the new value of vtbi</td>
        </tr>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line6261">line 6261</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and kvo switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".modvtbitime"><span class="type-signature">  </span>modvtbitime<span class="signature">(y, x, st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        sets infusion vtbi and time  the parameters and infusion rate is calculated
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>y</code></td>
        <td class="type">
        <span class="param-type">itimes</span>
        </td>
        <td class="description last">is the new value of time</td>
        </tr>
        <tr>
        <td class="name"><code>x</code></td>
        <td class="type">
        <span class="param-type">ivols</span>
        </td>
        <td class="description last">is the new value of vtbi</td>
        </tr>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line694">line 694</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and kvo switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".on"><span class="type-signature">  </span>on<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        Turns the device on or off
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line122">line 122</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        state if off then state set to powered on and paused, the elapsed time since last action set to zero, keep vein open mode set to false; if on then powered_on set to false and infusing set to false
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".pause"><span class="type-signature">  </span>pause<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        Pauses the pump when infusing
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line178">line 178</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        State with infusing? false and time elapsed since last action set to 0
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".pbshvtbi"><span class="type-signature">  </span>pbshvtbi<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        increments vtbi by constant big step, and updates infusion rate depending on time
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line403">line 403</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and kvo switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".pbsrate"><span class="type-signature">  </span>pbsrate<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        augments infusion rate by constant big step and calculates time baed on vtbi and rate
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line615">line 615</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".pbstime"><span class="type-signature">  </span>pbstime<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        increments time by constant big step, infusion rate calculated based on vtbi and new value of time
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line534">line 534</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".pbsvtbi"><span class="type-signature">  </span>pbsvtbi<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        increments vtbi by constant big step, and updates time depending on infusionrate
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line374">line 374</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and kvo switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".per_pause"><span class="type-signature">  </span>per_pause<span class="signature">(st)</span><span class="type-signature"> &rarr; boolean</span></h4>
        <div class="description">
        Predicate indicates that pause is permitted
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line169">line 169</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        returns true if switched on and infusing
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">boolean</span>
        </dd>
        </dl>
        <h4 class="name" id=".per_start"><span class="type-signature">  </span>per_start<span class="signature">(st)</span><span class="type-signature"> &rarr; boolean</span></h4>
        <div class="description">
        Predicate that specifies when start action permitted
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line140">line 140</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        True if not infusing and powered on and the infusion rate is non-zero
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">boolean</span>
        </dd>
        </dl>
        <h4 class="name" id=".per_tick"><span class="type-signature">  </span>per_tick<span class="signature">(st)</span><span class="type-signature"> &rarr; boolean</span></h4>
        <div class="description">
        Predicate that specifies when tick is permitted
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line192">line 192</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        true if powered on and if not infusing implies elapse does not exceed the maximum
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">boolean</span>
        </dd>
        </dl>
        <h4 class="name" id=".pihvtbi"><span class="type-signature">  </span>pihvtbi<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        increments vtbi by 1, and updates infusion rate depending on time
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line446">line 446</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and kvo switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".pirate"><span class="type-signature">  </span>pirate<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        increments infusion rate and calculates time based on vtbi and rate
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line627">line 627</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".pitime"><span class="type-signature">  </span>pitime<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        increments time, infusion rate is calculated based on new time and vtbi
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line559">line 559</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".pivtbi"><span class="type-signature">  </span>pivtbi<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        increments vtbi by 1, and updates time depending on infusion rate
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line432">line 432</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and kvo switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".reset"><span class="type-signature">  </span>reset<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        clears all relevant state values
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line356">line 356</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and kvo switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".resetElapsed"><span class="type-signature">  </span>resetElapsed<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        resets the elapsed time
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line2261">line 2261</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is set to zero
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".start"><span class="type-signature">  </span>start<span class="signature">(sub-domain)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        Starts the pump
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">per_start</span>
        </td>
        <td class="description last">sub-domain of pump state that satisfies per_start</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line149">line 149</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        start starts infusing depending on  whether keep vein open mode, and whether vtbi is non-zero
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".tick"><span class="type-signature">  </span>tick<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        Indicates the evolution of the process
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line261">line 261</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        State with updates that depend on the state of the device
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".zerohvtbi"><span class="type-signature">  </span>zerohvtbi<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        sets vtbi to zero and infusion rate set to zero
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line344">line 344</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and kvo switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".zerorate"><span class="type-signature">  </span>zerorate<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        sets time, infusion rate to zero
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line297">line 297</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".zerotime"><span class="type-signature">  </span>zerotime<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        sets time, infusion rate to zero
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line512">line 512</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        <h4 class="name" id=".zerovtbi"><span class="type-signature">  </span>zerovtbi<span class="signature">(st)</span><span class="type-signature"> &rarr; pump</span></h4>
        <div class="description">
        sets vtbi to zero and time is also set to zero
        </div>
        <h5>Parameters:</h5>
        <table class="params">
        <thead>
        <tr>
        <th>Name</th>
        <th>Type</th>
        <th class="last">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="name"><code>st</code></td>
        <td class="type">
        <span class="param-type">pump</span>
        </td>
        <td class="description last">the device</td>
        </tr>
        </tbody>
        </table>
        <dl class="details">
        <dt class="tag-source">Source:</dt>
        <dd class="tag-source"><ul class="dummy"><li>
        <a href="alaris2lnewmodes.pump.pvs.html">alaris2lnewmodes.pump.pvs</a>, <a href="alaris2lnewmodes.pump.pvs.html#line332">line 332</a>
        </li></ul></dd>
        </dl>
        <h5>Returns:</h5>
        <div class="param-desc">
        elapse is also set to zero, and kvo switched off
        </div>
        <dl>
        <dt>
        Type
        </dt>
        <dd>
        <span class="param-type">pump</span>
        </dd>
        </dl>
        </article>
        </section>
</div>

<nav>
    <h2><a href="index.html">Alaris GP</a></h2>
    <h3>Modules</h3>
    <ul>
        <li><a href="module-alaris_th.html">alaris_th</a></li>
        <li><a href="module-pump_th.html">pump_th</a></li>
        <li><a href="module-types_and_constants_th.html">types_and_constants_th</a></li>
    </ul>
    <h3>Theorems</h3>
    <ul>
        <li><a href="theorems-alaris_completeness.html">alaris_completeness</a></li>
        <li><a href="theorems-alaris_consistency.html">alaris_consistency</a></li>
        <li><a href="theorems-alaris_feedback.html">alaris_feedback</a></li>
        <li><a href="theorems-alaris_reversibility.html">alaris_reversibility</a></li>
        <li><a href="theorems-alaris_universality.html">alaris_universality</a></li>
        <li><a href="theorems-alaris_visibility.html">alaris_visibility</a></li>
    <ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.0-dev</a> on Sun Jul 16 2017 10:54:06 GMT+0100 (WEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
